$sidebar-width: 450px
$sidebar-top: 90px
$header-height: 50px

body
    line-height: 1.2em

.header
    background-color: rgba(71, 187, 179, 1.0)
    height: auto
    .Title
        text-align: center
        font-family: "Abril Fatface", "Times New Roman" , serif
        font-size: 40px
        line-height: 2em
        color: rgba(242, 239, 234, 1.00)

.container
    font-family: "Open Sans", "Arial", sans-serif
    font-size: 20px
    padding: 20px 50px 0px 50px
    .repeater
        display: flex
        justify-content: space-around
        flex-wrap: wrap
        .articleWrapperDiv
            // colors
            background-color: rgba(71, 187, 179, 1.00)
            box-shadow: 8px 5px 5px rgba(0, 0, 0, 0.44)
            margin: 0px 10px 20px 10px
            max-width: 20%
            .articleImageWrapper
                height: auto
                width: auto
                &:hover
                    filter: blur(10px)
                .articleImage
                    max-width: 100%
                    max-height: 100%
                    &:hover
                        filter: saturate(1.5)
            .articleDiv
                text-align: center
                margin-top: 10px
                margin: 10px
                padding: 30px 20px 30px 20px
                line-height: 1.2em

a
    color: rgba(242, 239, 234, 1.00)
    text-decoration: inherit
    font-weight: inherit
    &:hover
        background-color: rgba(255, 255, 255, 0.33)